{
    "name": "svelte-kit-starter",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "svelte-kit dev -p 6400",
        "build": "svelte-kit build",
        "build:auto": "ADAPTER=auto svelte-kit build",
        "start": "PORT=6400 node dist",
        "validate": "svelte-check --tsconfig tsconfig.json",
        "commit": "git-cz",
        "stylelint": "stylelint --color",
        "stylelint:fix": "pnpm stylelint --fix",
        "stylelint:all": "pnpm stylelint \"**/*.svelte\"",
        "stylelint:fix:all": "pnpm stylelint:all --fix",
        "eslint": "eslint --color",
        "eslint:fix": "pnpm eslint --fix",
        "eslint:all": "pnpm eslint \"**/*.{md,json,y?(a)ml,?(c)js,ts,svelte}\"",
        "eslint:fix:all": "pnpm eslint:all --fix",
        "lint": "pnpm stylelint:all && pnpm eslint:all",
        "format": "pnpm stylelint:fix:all && pnpm eslint:fix:all",
        "ci": "pnpm validate && pnpm lint",
        "prepare": "husky install"
    },
    "engines": {
        "node": ">=18",
        "pnpm": ">=7"
    },
    "config": {
        "commitizen": {
            "path": "cz-customizable"
        },
        "cz-customizable": {
            "config": "./configs/commits/commitizen.cjs"
        }
    },
    "lint-staged": {
        "*.svelte": "pnpm stylelint:fix",
        "*.{md,json,y?(a)ml,?(c)js,ts,svelte}": "pnpm eslint:fix"
    },
    "prettier": "./configs/prettier/index.cjs",
    "stylelint": {
        "extends": "./configs/stylelint/index.cjs",
        "ignoreFiles": [
            "**/.svelte-kit/**/*",
            "**/dist/**/*"
        ]
    },
    "eslintConfig": {
        "extends": "./configs/eslint/index.cjs",
        "ignorePatterns": [
            "!.travis.yml",
            ".svelte-kit",
            "dist",
            "pnpm-lock.yaml"
        ]
    },
    "postcss": {
        "plugins": {
            "postcss-windicss": {
                "config": "./windi.config.js"
            }
        }
    },
    "devDependencies": {
        "@citrus-linting/eslint-config": "0.19.0",
        "@citrus-linting/prettier-config": "0.5.0",
        "@citrus-linting/stylelint-config": "0.4.0",
        "@commitlint/cli": "17.0.1",
        "@iconify/json": "2.1.53",
        "@ota-meshi/eslint-plugin-svelte": "0.34.0",
        "@sveltejs/adapter-auto": "1.0.0-next.48",
        "@sveltejs/adapter-node": "1.0.0-next.76",
        "@sveltejs/kit": "1.0.0-next.345",
        "@types/eslint": "8.4.2",
        "@types/node": "17.0.36",
        "@types/nprogress": "0.2.0",
        "@types/prettier": "2.6.3",
        "@typescript-eslint/eslint-plugin": "5.26.0",
        "@typescript-eslint/parser": "5.26.0",
        "any-eslint-parser": "1.0.1",
        "commitizen": "4.2.4",
        "cz-customizable": "6.3.0",
        "eslint": "8.16.0",
        "eslint-config-prettier": "8.5.0",
        "eslint-plugin-prettier": "4.0.0",
        "husky": "8.0.1",
        "lint-staged": "12.4.2",
        "node-fetch": "3.2.4",
        "postcss": "8.4.14",
        "postcss-html": "1.4.1",
        "postcss-load-config": "3.1.4",
        "postcss-windicss": "1.0.0",
        "prettier": "2.6.2",
        "prettier-plugin-svelte": "2.7.0",
        "stylelint": "14.8.5",
        "stylelint-config-prettier": "9.0.3",
        "stylelint-prettier": "2.0.0",
        "svelte": "3.48.0",
        "svelte-check": "2.7.1",
        "svelte-eslint-parser": "0.16.2",
        "svelte-preprocess": "4.10.6",
        "type-fest": "2.13.0",
        "typescript": "4.7.2",
        "unplugin-icons": "0.14.3",
        "vite-plugin-dynamic-import": "0.9.8",
        "windicss": "3.5.4"
    },
    "dependencies": {
        "@segment/ajv-human-errors": "2.1.2",
        "@sinclair/typebox": "0.23.5",
        "ajv": "8.11.0",
        "ajv-formats": "2.1.1",
        "ajv-keywords": "5.1.0",
        "classnames": "2.3.1",
        "nprogress": "0.2.0",
        "svelte-local-storage-store": "0.2.6",
        "sveltekit-i18n": "2.2.2",
        "tslib": "2.4.0"
    }
}
