{
    "name": "svelte-kit-template",
    "type": "module",
    "scripts": {
        "dev": "svelte-kit dev",
        "build": "svelte-kit build",
        "start": "node dist",
        "validate": "tsc --noEmit && svelte-check",
        "prettier": "prettier --check",
        "prettier:fix": "pnpm prettier -- --write",
        "prettier:all": "pnpm prettier -- \"**/*.{html,md,json,yml,yaml,js,cjs,ts,svelte,scss}\"",
        "prettier:fix:all": "pnpm prettier:all -- --write"
    },
    "devDependencies": {
        "@sveltejs/adapter-node": "1.0.0-next.19",
        "@sveltejs/kit": "1.0.0-next.102",
        "prettier": "2.2.1",
        "prettier-plugin-packagejson": "2.2.11",
        "prettier-plugin-svelte": "2.2.0",
        "sass": "1.32.12",
        "svelte": "3.38.2",
        "svelte-check": "1.5.2",
        "svelte-preprocess": "4.7.3",
        "typescript": "4.2.4"
    }
}
