{
    "compilerOptions": {
        "moduleResolution": "node",
        "module": "esnext",
        "target": "es2019",
        "strict": true,
        "importsNotUsedAsValues": "error",
        "isolatedModules": true,
        "resolveJsonModule": true,
        "sourceMap": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "$lib/*": ["src/lib/*"]
        }
    },
    "include": ["src/**/*"]
}
